{
	"name": "Fish_and_Chips",
	"description": "What if Balatro had a fishing aspect? Let 89 different developers answer for you!",
	"version_number": "1.0.5",
	"website_url": "https://github.com/Balatro-Potato-Patch/Fish-and-Chips",
	"dependencies": [
		"Steamodded-Steamodded-26.829.0",
		"ThePotatoPatch-Potato_Patch_Utils-1.0.16"
	]
}